<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_1">
    <property name="height">1000</property>
    <property name="width">700</property>
    <layout>
      <property name="column">2</property>
      <property name="propagate">True</property>
      <property name="row">3</property>
      <rows>
        <row id="1">
          <property name="minsize">0</property>
        </row>
        <row id="2">
          <property name="minsize">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="minsize">0</property>
        </column>
        <column id="1">
          <property name="minsize">0</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Entry" id="EntryIn">
        <property name="exportselection">true</property>
        <property name="font">{Lucida Console} 12 {}</property>
        <property name="relief">groove</property>
        <property name="textvariable">string:sEntryIn</property>
        <property name="width">100</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="ButtonRun">
        <property name="command">BtnRun</property>
        <property name="compound">top</property>
        <property name="justify">left</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Запуск</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_1">
        <property name="text" translatable="yes">Состояния</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
            </column>
            <column id="1">
              <property name="minsize">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Button" id="ButtonAddQ">
            <property name="command">BtnAddQ</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Добавить состояние</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">sw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="ListboxOut">
        <property name="setgrid">false</property>
        <property name="takefocus">true</property>
        <property name="width">180</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="LabelAlphSize">
        <property name="text" translatable="yes">Разм. алф.</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="ButtonSetAlphabetSize">
        <property name="command">BtnSetAlphSize</property>
        <property name="cursor">arrow</property>
        <property name="font">TkDefaultFont</property>
        <property name="relief">raised</property>
        <property name="text" translatable="yes">Установить</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="EntryAlphSize">
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">3</property>
        <property name="textvariable">string:sAlphSize</property>
        <property name="width">3</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_4">
        <property name="text" translatable="yes">Формат ввода: символ, символ на замену, номер состояния для перехода (! если конечное), направление движения (L, R, !), напр.: "a b 2 R", "l a ! !"</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
